# demo_android_protobuf_simple_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/tapes/ExampleInstrumentedTest/: protobuf_output.yaml
app/src/androidTest/java/com/elyeproj/demosimpleprotobufkotlin/: ExampleInstrumentedTest.kt  FetchingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/demosimpleprotobufkotlin/: FetcherListener.kt  MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/demosimpleprotobufkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf_model/: build.gradle
