// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        retrofitVersion = '2.4.0'
        okreplayVersion = '1.4.0'
        androidTestLibraryVersion = '1.0.2'
        kotlin_version = '1.2.40'
        protobuf_version = '3.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
        classpath "com.airbnb.okreplay:gradle-plugin:$okreplayVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
