apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'okreplay'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.elyeproj.demosimpleprotobufkotlin"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    adbOptions {
        installOptions "-g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':protobuf_model')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    testImplementation 'junit:junit:4.12'
    debugImplementation "com.airbnb.okreplay:okreplay:$okreplayVersion"
    releaseImplementation "com.airbnb.okreplay:noop:$okreplayVersion"
    androidTestImplementation "com.airbnb.okreplay:espresso:$okreplayVersion"
    androidTestImplementation "com.android.support.test:rules:$androidTestLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestLibraryVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
